<div class="widgets">

  <div class="row">
    <div class="col-lg-6 col-md-12">
      <ba-card title="采购模块-会计总信息" baCardClass="with-scroll table-panel">
          <div class="horizontal-scroll">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="align-right">欠款额</th>
                <th class="align-right">欠款额(不含税)</th>
                <th class="align-right">应收发票</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of purchaseData">
                <td class="align-right">{{ item.arrears }}</td>
                <td class="align-right">{{ item.arrearsNotTax }}</td>
                <td class="align-right">{{ item.receivable }}</td>
              </tr>
              </tbody>
            </table>
          </div>

      </ba-card>
    </div>
    <div class="col-lg-6 col-md-12">
      <ba-card title="采购模块-采购总信息" baCardClass="with-scroll table-panel">
          <div class="horizontal-scroll">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="align-right">欠款额</th>
                <th class="align-right">应收发票</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of purchaseData2">
                <td class="align-right">{{ item.arrears }}</td>
                <td class="align-right">{{ item.receivable }}</td>
              </tr>
              </tbody>
            </table>
          </div>
      </ba-card>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <ba-card title="流水账总信息" baCardClass="with-scroll table-panel">
          <div class="horizontal-scroll">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="align-right">流动资金</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of journalAccountData">
                <td class="align-right">{{ item.overallBalance }}</td>
              </tr>
              </tbody>
            </table>
          </div>
      </ba-card>
    </div>
    <div class="col-lg-6 col-md-12">
      <ba-card title="销售总信息" baCardClass="with-scroll table-panel">
        <div class="horizontal-scroll">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="align-right">会计员</th>
                <th class="align-right">含税应收</th>
                <th class="align-right">不含税应收</th>
                <th class="align-right">发票应付</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of sellData">
                <td class="align-right">{{ item.name }}</td>
                <td class="align-right">{{ item.receivable }}</td>
                <td class="align-right">{{ item.receivableNotTax }}</td>
                <td class="align-right">{{ item.invoicePay }}</td>
              </tr>
              </tbody>
            </table>
          </div>
        
      </ba-card>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <ba-card title="费用总信息" baCardClass="with-scroll table-panel">
          <div class="horizontal-scroll">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th class="align-right">货款总金额</th>
                <th class="align-right">费用总金额</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of costData">
                <td class="align-right">{{ item.loanSum }}</td>
                <td class="align-right">{{ item.costSum }}</td>
              </tr>
              </tbody>
            </table>
          </div>
      </ba-card>
    </div>

    <div class="col-lg-6 col-md-12">
      <ba-card title="库存总信息" baCardClass="with-scroll table-panel">
          <div class="horizontal-scroll">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th class="align-right">库存数量</th>
              <th class="align-right">库存总金额</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of repertoryData">
              <td class="align-right">{{ item.repertoryNum }}</td>
              <td class="align-right">{{ item.repertorySum }}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </ba-card>
    </div>
  </div>

</div>
<!--
<div class="row shift-up">
  <ba-card class="col-xlg-3 col-lg-6 col-md-12 col-sm-12 col-12" title="备忘录"
           baCardClass="xmedium-card feed-comply-panel with-scroll todo-panel">
    <todo></todo>
  </ba-card>
  <ba-card class="col-xlg-6 col-lg-6 col-md-12 col-sm-12 col-12" title="日历"
           baCardClass="xmedium-card feed-comply-panel with-scroll calendar-panel">
    <calendar></calendar>
  </ba-card>
</div>-->