<div class="vertical-scroll">
  <table class="table table-hover">
    <thead>
    <tr>
      <th>序号</th>
      <th>客户</th>
      <th>货款金额</th>
      <th>费用总金额</th>
      <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let charge of charges" (click)="goUsageList()">
      <td>{{ charge.no }}</td>
      <td>{{ charge.customer }}</td>
      <td>{{ charge.expenses }}</td>
      <td>{{ charge.operatingPayment }}</td>
      <td>{{ charge.remark }}</td>
    </tr>
    </tbody>
  </table>
</div>
