/*--------- slider ---------*/
#slide { position:relative; width:948px; height:398px; margin:0 auto; z-index:100; overflow:hidden;border:#c7c7c7 1px solid; border-top:none !important; }
.slider { width:948px; height:398px; margin:0 auto; position:relative; z-index:2; overflow:visible !important; }
.items { display:none;}

.pagination {position:absolute; bottom:18px; left:426px; z-index:112; display:inline-block;}
.pagination li {display:inline-block; float:left;}
.pagination a { background:url(../images/pags.png) 0 0 no-repeat; width:33px; height:34px; display:block;}
.pagination li.current a, .pagination li:hover a { background:url(../images/pags.png) right 0 no-repeat;}

