@CHARSET "UTF-8";
/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0;}

body { 	 
	font: 14px/18px "Times New Roman", Times, serif;
	color:#b4b4b4;
	min-width:960px;
	background: url(../images/bg.gif) center 0 repeat;
}

@media (min-width: 50em) {
  body {
   font-size: 112.5%;
  }
}

.errorblock {
	color: #000;
	background-color: #ffEEEE;
	border: 3px solid #ff0000;
	padding: 8px;
	margin: 16px;
}

.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.bg-top {background:url(../images/bg-top.jpg) center 0 repeat-x; width:100%; }
.bgr {background:url(../images/bgr.jpg) center 0 no-repeat; width:100%; }

/***********************************************************************/
a {text-decoration:none; cursor:pointer;text-decoration:none; }
a:hover {text-decoration:none;}

.button {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  display: block;
  padding: 1em;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
  background-color: #e66b1e;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.button:hover, .button:focus {
  background-color: #e97a35;
}
.button:active {
  background-color: #d36017;
}

form .errormsg{
 color: #FF3030;
 margin-left:1em;
 
}
.link {color:#50b3bc; text-decoration:none;text-decoration:underline; font-weight:normal;}
.link:hover {text-decoration:none;}

.link-1 {color:#50b3bc; text-decoration:none;text-decoration:underline; float:right; }
.link-1:hover {text-decoration:none;}

.clr-1 { color:#131313;}
.clr-2 { color:#4d4d4d;}
.clr-3 { color:#a70101;}

h2 { font-size:40px; line-height:48px; color:#a70101; font-weight:normal; font-style:italic;  text-shadow:#cc7b7b 0px 0px 3px;}
h2 strong { font-size:22px; line-height:27px; color:#131313; font-weight:bold; font-style:italic;  text-shadow:transparent 0px 0px 3px; display:block; margin-top:-5px;}
.h2-line { border-bottom:#d6d6d6 1px solid; padding-bottom:5px;}
.h2 { text-align:center;}
.h2-line-2 { border-bottom:#d6d6d6 1px solid; padding-bottom:2px; display:inline-block;margin-top:20px}
.h2-line-3 { border-bottom:#d6d6d6 1px solid; padding-bottom:0px; display:block;}
h3 { font-size:36px; line-height:45px; color:#a70101; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
.h3-line { border-bottom:#d6d6d6 1px solid; padding-bottom:2px;}
.h3 { text-align:center;}
.h3-line-2 { border-bottom:#d6d6d6 1px solid; padding-bottom:2px; display:inline-block;}

h4 { font-size:24px; line-height:38px; color:#131313; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
h5 { font-size:30px; line-height:36px; color:#131313; font-weight:normal; font-style:italic;  text-shadow:#6c6c6c 0px 0px 3px;}
.h5-line { border-bottom:#d6d6d6 1px solid; padding-bottom:6px;}

ul {margin:0; padding:0;list-style-image:none;}
ul.list-1 li {padding:0px 0 12px 17px; line-height:18px; background:url(../images/marker.gif) 0 7px no-repeat;}
ul.list-1 li a { font-size:14px; color:#7cb6b6; line-height:18px; font-weight:bold; text-decoration:underline;}
ul.list-1 li a:hover {text-decoration:none;}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative;}
.extra-wrap {overflow:hidden;}
.fleft {float:left;}
.fright {float:right;}
.center {text-align:center;}
.left {text-align:left;}
.right {text-align:right;}
.nowrap {white-space:nowrap;} 
.it-bold {font-family:"宋体";font-style:italic; font-weight:bold;}
.img-indent {float:left; margin:3px 50px 0px 0;}	

.last {margin-right:0px !important; padding-right:0px !important;padding-bottom:2px;}
.price { font-size:15px; line-height:15px; color:#131313; font-weight:normal;margin-top:6px;}
.top-1 {padding-top:2px;}
.top-2 {padding-top:28px;}
.top-3 {padding-top:13px;}
.top-4 {padding-top:33px;}
.top-5 {padding-top:24px;}

.left-05 { margin-left:20px;}
.left-1 { margin-left:40px;}
.left-2 { margin-left:50px;}
.left-6 { margin-left:60px;}
.left-7 { margin-left:70px;}
.left-8 { margin-left:80px;}
.left-9 { margin-left:90px;}
.left-12 { margin-left:120px;}
.left-18 { margin-left:180px;}
.left-20 { margin-left:200px;}
.left-25 { margin-left:250px;}
.left-30 { margin-left:300px;}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important;}

.pad-0 {padding:0px 0px 0px 0px;}
.pad-1 {padding:33px 39px 0px 39px;}
.pad-2 {padding:0px 39px 0px 39px;}
.pad-3 {margin:17px 0px 12px 0px;}

.p1 {padding-bottom:18px;}
.p2 {padding-bottom:15px;}

/*********************************header*************************************/
header {width:950px; margin:0px auto; padding-top:0px; z-index:101; position:relative; }

h1 {display:inline-block; z-index:100; background:url(../images/logo-bg.jpg) 0 0 no-repeat; width:550px; height:100px; margin-left:104px; padding-left:194px; }

nav { width:948px; border:#d3d3d3 1px solid; margin-top:8px;}
ul.menu {display:inline-block;}
ul.menu li {float:left; border-left:#d3d3d3 1px solid; display:inline-block;}
ul.menu li:first-child {border-left:none !important;}
ul.menu li:first-child a { width:156px !important;}
ul.menu li a { width:128.6px; color:#b4b4b4; font-size:18px; line-height:24px;  padding: 14px 0 19px 0; background:#fff; border:#fff 1px solid; border-bottom:none !important; display:block; text-align:center;}
ul.menu li:hover a, ul.menu li.current a  { background:#e4e4e4; }

.phone-number {font-size:24px; line-height:30px; color:#a70101; font-style:italic; text-align:center; position:absolute; left:0; top:16px; z-index:111; width:948px;} 
.phone-number strong {display:block; color:#131313; margin-top:-2px;}

/*********************************content*************************************/
#content {width:950px; margin:auto; position:relative;}

.border-right {border-right:#cccccc 1px solid; }
.border-1 {border-bottom:#d6d6d6 1px solid;  padding-bottom:5px; margin-bottom:6px; }
.border-2 {background:url(../images/line.jpg) center bottom no-repeat;  padding-bottom:6px; margin-bottom:5px; }
.border-3 {border-bottom:#d6d6d6 1px solid; padding-bottom:20px; margin-bottom:2px; }

.img-border {background:#fff; display:inline-block; padding:3px; border:#d7d7d7 1px solid;position:relative;margin-right:6px;}
.img-border h6 {color:#FFF;text-align:center;position:absolute;width:60px;left:125px;top:4px;background:#7CCD7C;}

.img-border-gallery {background:#fff; display:inline-block; padding:3px; border:#d7d7d7 1px solid;position:relative;margin-right:6px;margin-top:16px;}
.img-border-gallery h6 {color:#FFF;text-align:center;position:absolute;width:60px;left:125px;top:4px;background:#7CCD7C;}

.block-1 {overflow:hidden; border:#bebebe 1px solid; border-top:none !important; background:url(../images/block-1.jpg) 0 bottom no-repeat #fff;}
.block-1>div {float:left; width:169px; padding:25px 30px 23px 40px;}
.block-1>div.block-1-last { width:158px; padding:25px 30px 22px 40px;}
.block-1-title {height:81px; white-space:nowrap;}
.block-1-title>span {display:block; font-size:18px; line-height:24px; font-style:italic; font-weight:bold; color:#b4b4b4; width:23px; float:left; margin-top:40px;}
.block-1-title>div.text-1 {font-family: 'Great Vibes', cursive; font-size:36px; line-height:45px; color:#131313; text-shadow:#a7a7a7 0 0 5px;  display:inline-block; }
.block-1-title>div.text-1>strong {display:block; font-size:56px; line-height:70px; font-weight:normal; margin-top:-34px;}
.block-1-title>div.text-2 {font-family: 'Great Vibes', cursive; font-size:53px; line-height:65px; color:#131313; overflow:hidden; text-shadow:#a7a7a7 0 0 5px; padding-left:12px; padding-right:10px; display:inline-block; margin-top:-7px;}
.block-1-title>div.text-2>strong {display:block; font-size:44px; line-height:55px; font-weight:normal; margin-top:-36px; text-align:right;}
.block-1-title>div.text-3 {font-family: 'Great Vibes', cursive; font-size:33px; line-height:40px; color:#131313; overflow:hidden; text-shadow:#a7a7a7 0 0 5px; padding-left:6px; padding-right:10px; display:inline-block; margin-top:1px;}
.block-1-title>div.text-3>strong {display:block; font-size:62px; line-height:80px; font-weight:normal; margin-top:-36px; text-align:right; padding-left:18px;}
.block-1-title>div.text-4 {font-family: 'Great Vibes', cursive; font-size:36px; line-height:45px; color:#131313; text-shadow:#a7a7a7 0 0 5px; padding-left:5px; display:inline-block;  }
.block-1-title>div.text-4>strong {display:block; font-size:61px; line-height:75px; font-weight:normal; margin-top:-38px;}
.block-1 p {margin-top:-7px;}
.block-1>div a.link-1 {margin-right:19px;}
.block-1>div.block-1-last  a.link-1 {margin-right:9px;}

.block-2 {overflow:hidden; border:#bebebe 1px solid; border-top:none !important; background:url(../images/block-2.jpg) 0 bottom no-repeat #fff; padding-bottom:62px;}

.col-1 {float:left;width:590px;}
.col-2 {float:left;width:230px;}
.box-1 {overflow:hidden; padding-top:28px;}

.box-2 {}
.comment {}
.comment p img:first-child {margin:-2px 5px 0 0;} 
.comment p img.second {margin:0px 0px 0 20px; } 
.comment>span {display:block; text-align:right; margin-top:6px;}

.block-3 { background:url(../images/block-3.png) center 0 no-repeat; margin-top:43px; overflow:hidden; padding-top:17px;}

.box-3 {overflow:hidden; padding-top:30px; margin:0 40px 0 40px;}
.box-3>div {width:190px; float:left; text-align:center; margin-right:10px;}
.box-3>div p {margin-top:11px;}

.col-3 p.center {margin-top:29px;}

.block-4 { background:url(../images/block-4.png) center 0 no-repeat; margin-top:17px; padding-top:15px;}
.box-4 {overflow:hidden; padding-top:8px;}
.box-4>div {width:170px; float:left; text-align:center;  margin-left:20px; margin-right:20px;align:center;}
.box-4>div h4 {margin-bottom:4px;}

.box-4>div p {margin-top:11px;}
.box-4>div a {margin-left:20px;float:center;}

.block-category { background:url(../images/block-4.png) center 0 no-repeat; margin-top:17px; padding-top:15px;}
.box-category {overflow:hidden; padding-top:20px;}
.box-category>div {padding-top:20px;width:250px; float:left; text-align:center;  margin-left:20px; margin-right:20px;}
.box-category>div h4 {margin-bottom:4px;}
.box-category>div .catetoryDesc {margin-top:14px;}

.box-category>div p {margin-top:11px;}
.box-category>div a img {width:260px;}

.col-4 {float:left;width:310px;}
.col-4 h3,.col-5 h3,.col-10 h3{padding-top:34px;}
.col-5 {float:left;width:510px;}
.col-5 h2 {padding-top:33px;}

.col-10 {float:left;width:810px;}
.col-10 h2 {padding-top:33px;}

ul.list {margin-top:26px; width:230px; float:left; margin-right:40px;}
.list li {
  overflow: hidden; 
  vertical-align: top;
  padding:0px 0 10px 13px; line-height:20px; background:url(../images/marker.gif) 0 9px no-repeat;
 }
 .list li em {
  background: url(../images/line-hor.gif) repeat-x 0% 15px;
  display: block; 
  overflow: hidden;
 }
 .list li span {
  float: right;
  font-size:16px;
  color:#4a4a4f;
 }
 .list li strong {
  float: left;
  font-size:14px; color:#7cb6b6; line-height:20px; font-weight:bold;
 }

.col-7 {float:left;width:630px;}
.col-7 h2 {padding-top:33px;}
.col-8 {float:left;width:190px;}
.col-8 h5 {padding-top:39px;}

.box-5 {overflow:hidden;}
.box-5>div {width:151px; float:left; text-align:center; margin-right:8px;}
.box-5>div p {margin-top:11px;}

.comment-2{margin-top:28px;}
.comment-2>p {padding-bottom:17px;}
.comment-2 p img:first-child {margin:-2px 5px 0 0;} 
.comment-2 img.second {margin:0px 0px 0 20px; } 
.comment-2>span {display:block; text-align:right; margin-top:6px;}

.float-right {float:right;}
.float-right {float:left;}

.number {overflow:hidden; border-bottom:#d6d6d6 1px solid;  padding-bottom:14px; margin-bottom:13px; }
.number>strong {display:inline-block; float:left; text-align:center;font-size:18px; line-height:22px; color:#131313; font-style:italic; font-weight:normal; text-shadow:#6c6c6c 0px 0px 3px; margin:-4px 5px 0 0;}

/****************************footer************************/
footer { width:950px; margin:0 auto; position:relative; overflow:hidden; padding:32px 0 40px 0; text-align:center; color:#a3a2a2; background:url(../images/footer-bg.png) center 0 no-repeat; } 
footer p, footer p a.link {font-weight:bold;}

/**********************form**********************/
.map {width:502px; height:217px; margin:33px 0 0 0;}
.map iframe {width:502px; height:217px;}

dl.adr {width:400px; float:left; margin-right:40px;}
dl.adr dt {margin:14px 0 6px 0;}
dl.adr dd span { width:62px; text-align:right; display:block; float:left; margin-right:15px;}
dl.adr dd {}
dl.adr dd a {}
dl.adr dd a:hover {}

.detail-pic{width:502px;margin:33px 0 0 0;}


form { margin: 33px 0 0px 0px; }
form input {border:#d8d5d5 1px solid;background:#e4e4e4;font: 14px "Times New Roman", Times, serif;color:#48484e;padding:4px 10px 4px 10px;outline: medium none;height:15px;float:left;}
form input.width30{width:30px;}
form input.width40{width:40px;}
form input.width100{width:100px;}
form input.width150{width:150px;}
form input.width200{width:200px;}
form input.width250{width:250px;}
form input.width300{width:300px;}

form textarea {border:#d8d5d5 1px solid;background:#e4e4e4; font: 14px "Times New Roman", Times, serif;color:#48484e;outline: medium none;overflow: auto;padding: 4px 0px 0px 10px;resize:none;margin:0px 0 0 0;float:left;}
form label {position:relative;overflow:hidden;display: block;min-height:37px;height:55px}
form label strong {font-weight:normal; float:left; display:inline-block; padding-top:4px; padding-right:9px;margin-left:1em}
form label.float-right {font-weight:normal; float:right; text-align:right; display:inline-block; width:60px; padding-top:4px; padding-right:9px;}
.btns {text-align:right; width:310px; padding-top:6px;}
.btns a {display:inline-block; margin:0 0px 0 20px;}

.info-detail label {position:relative;overflow:hidden;display: block;min-height:37px;}
.info-detail label strong {font-weight:normal; float:left; display:inline-block; padding-top:4px; padding-right:9px;margin-left:1em}


.rainbow-table {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 40em) {
  .rainbow-table {
    width: 35em;
  }
}

.steps li,
.checkout li {
  padding: 1em;
  border-bottom: 1px solid rgba(221, 221, 221, 0.35);
}
.steps li:last-child,
.checkout li:last-child {
  border-bottom: 0;
}
@media (min-width: 40em) {
  .steps,
  .checkout {
    float: left;
    width: 16.75em;
  }
}

.steps {
  margin-bottom: 1.5em;
}
@media (min-width: 40em) {
  .steps {
    margin-right: 1.5em;
    margin-bottom: 0;
  }
}


.myButton ,.myLink{
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #1570cd;
}
.width-6{	width:60px;}
.width-8{	width:80px;}
.width-10 {	width:100px;}
.width-15 {	width:150px;}
.width-18 {	width:180px;}
.width-20 {	width:200px;}
.width-30 {	width:300px;}
.width-40 {	width:400px;}

.addToCartBtn {margin-top:6px;width:90px;}

.myButton:hover,.myLink:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active,.myLink:hover {
	position:relative;
	top:1px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  font-family: Arial;
  color: #ffffff;
  font-size: 25px;
  with:100px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/*经营者寄语*/
.qyjj_jyzjy_bottom_title{margin-top:15px;font-family:"宋体";height:22px;line-height:22px;font-size:14px;color:#1355d6;font-weight:bold;padding-left:13px;border-bottom:2px #1a68fe solid;}
.qyjj_jyzjy_bottom_title a{font-family:"宋体";font-size:14px;color:#1355d6;font-weight:bold;}
.qyjj_jyzjy_bottom_cont{width:742px;height:auto;overflow:hidden;padding-top:20px;border-bottom:1px #1a68fe solid;}
.qyjj_jyzjy_bottom_cont_l{float:left;width:183px;height:auto;}
.qyjj_jyzjy_bottom_cont_l_tu{width:182px;height:177px;padding:1px 0 0 1px;}
.qyjj_jyzjy_bottom_cont_l_text{width:182px;height:60px;line-height:20px;text-align:center;color:#4a4a4a;padding-top:5px;}
.qyjj_jyzjy_bottom_cont_l_text span{font-size:14px;color:#1355d6;font-weight:bold;padding-right:6px;padding-left:6px;}
.qyjj_jyzjy_bottom_cont_r{float:left;width:538px;height:auto;padding-left:18px;color:#4a4a4a;}
.qyjj_jyzjy_bottom_cont_r p{text-indent:2em;font-family:"宋体";line-height:20px;padding-bottom:20px;padding-top:20px;}
.qyjj_jyzjy_bottom_cont_r p.jyzjy_p{text-align:right;font-size:14px;}
.qyjj_jyzjy_bottom_cont_r p.jyzjy_p2{text-align:right;font-size:14px;font-family:"Arial";padding-bottom:0px;}
.qyjj_jyzjy_bottom_cont_r p.jyzjy_p1{text-align:right;font-size:20px;padding-bottom:25px;}
.qyjj_jyzjy_bottom_cont_r p.jyzjy_p3{font-weight:bold;}


.qyjj_jyzjy_bottom_cont_gx_l{float:left;width:225px;height:auto;}
/* .qyjj_jyzjy_bottom_cont_gx_l_tu{width:224px;height:331px;background:url(../images/sx_bj2013524_bj.png) no-repeat;padding:2px 0 0 1px;} */
.qyjj_jyzjy_bottom_cont_gx_l_text{width:224px;height:60px;line-height:20px;text-align:center;color:#4a4a4a;padding-top:25px;}
.qyjj_jyzjy_bottom_cont_gx_l_text span{font-size:14px;color:#1355d6;font-weight:bold;padding-right:6px;padding-left:6px;}
.qyjj_jyzjy_bottom_cont_gx_r{float:left;width:488px;height:auto;padding-left:25px;color:#4a4a4a;}
.qyjj_jyzjy_bottom_cont_gx_r p{text-indent:2em;font-family:"宋体";line-height:20px;padding-bottom:20px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p{text-align:right;font-size:14px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p2{text-align:right;font-size:14px;font-family:"Arial";padding-bottom:0px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p1{text-align:right;font-size:20px;padding-bottom:25px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p3{font-weight:bold;font-size:14px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p_n1{color:#888888;width:410px;margin:0 auto;padding-bottom:30px;text-indent:0px;}
.qyjj_jyzjy_bottom_cont_gx_r p.jyzjy_p_n2{padding-left:16px;padding-bottom:6px;}



