javax.validation.constraints.Size.message=\u957f\u5ea6\u5fc5\u987b\u5728 {min} \u548c {max}\u4e4b\u95f4
javax.validation.constraints.NotNull.message=\u8bf7\u8f93\u5165\u4fe1\u606f
org.hibernate.validator.constraints.NotEmpty.message=\u5c5e\u6027\u4e0d\u80fd\u4e3a\u7a7a
org.hibernate.validator.constraints.Range.message=\u8f93\u5165\u503c\u5fc5\u987b\u5728 {min} \u548c {max}\u4e4b\u95f4
NumberOrNull=\u8bf7\u8f93\u5165\u6570\u5b57\u4fe1\u606f
number.formart.error=\u6570\u5b57\u683c\u5f0f\u9519\u8bef