test.properties=this is a new test 
appeid={0}
syseid={0}
typeMismatch.java.lang.Integer=\u8bf7\u8f93\u5165\u6570\u5b57
typeMismatch.java.math.BigDecimal =\u8bf7\u8f93\u5165\u6570\u5b57
typeMismatch.int=\u8bf7\u8f93\u5165\u6570\u5b57
#typeMismatch=The {0} field is of the wrong type1.
#typeMismatch.orderForm4Validate.age=The {0} field is of the wrong type2.
#typeMismatch.age=The {0} field is of the wrong typ3e.
#typeMismatch.int=The {0} field is of the wrong type4.
RB10001I=\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165
RB10002I=\u7528\u6237ID({0})\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u9009\u62e9\u5176\u5b83\u7528\u6237\u540d
RB10003E=\u7528\u6237\u540d\u6216\u8005\u5bc6\u7801\u9519\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165
E1001=\u7cfb\u7edf\u9519\u8bef1
E1002=\u7cfb\u7edf\u9519\u8bef2
